# GitHubUsers

./: README.md  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/client/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/githubusers/: App.kt
app/src/main/java/com/client/githubusers/data/: UsersApi.kt
app/src/main/java/com/client/githubusers/data/model/: UserDetailResponse.kt  UsersResponse.kt
app/src/main/java/com/client/githubusers/data/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/client/githubusers/data/util/: Constants.kt  NetworkResult.kt  OfflineInterceptor.kt  OnlineInterceptor.kt  StubUtil.kt
app/src/main/java/com/client/githubusers/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/client/githubusers/domain/: UserSearchUseCase.kt
app/src/main/java/com/client/githubusers/ui/: MainActivity.kt  UsersApp.kt
app/src/main/java/com/client/githubusers/ui/navigation/: AppNavHost.kt  NavRoutes.kt  rememberAppState.kt
app/src/main/java/com/client/githubusers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/client/githubusers/ui/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/client/githubusers/ui/users/components/: UsersItem.kt
app/src/main/java/com/client/githubusers/ui/views/: UsersApp.kt
app/src/main/java/com/client/githubusers/ui/views/userDetail/: UserDetailContent.kt  UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/java/com/client/githubusers/ui/views/userDetail/components/: CompanyRow.kt  FollowersRow.kt  FollowingRow.kt  LocationRow.kt  UserDetailContent.kt
app/src/main/java/com/client/githubusers/ui/views/users/: User.kt  UserSearchViewModel.kt  UsersScreen.kt
app/src/main/java/com/client/githubusers/ui/views/users/components/: BaseColumn.kt  DefaultContent.kt  EmptyResponseView.kt  ErrorView.kt  LoadingDots.kt  SearchBarView.kt  UserItem.kt  UsersItem.kt
app/src/main/java/com/client/githubusers/ui/views/util/: ViewUtil.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_apartment_24.xml  baseline_arrow_upward_24.xml  baseline_compare_arrows_24.xml  baseline_location_on_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/client/githubusers/: ExampleUnitTest.kt  UsersRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
